ChatDetail.xaml

<Window x:Class="BS.ChatDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatDetail" Height="450" Width="500" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="TextBlock"/>
        <ToolBar Grid.Row="2" Grid.Column="0"></ToolBar>
        <TextBox x:Name="tb_SendMes" Grid.Row="3" Grid.Column="0" Text="sfsdfsdf" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="关闭" Click="Button_Click" />
            <Button Content="发送" Click="btn_SendMessage" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Width="150" Text="个人信息" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="主机名:" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="tb_name" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="IP地址:" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="tb_IPadd" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
