MainWindow.xaml

<Window x:Class="BS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="575" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7F158FED" Offset="0.052"/>
                <GradientStop Color="#8E127DD0" Offset="0.028"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="计算机名：" FontSize="16" FontWeight="Bold" Margin="0,5,0,4" Height="21" Width="80"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="IP地址：" FontSize="16" FontWeight="Bold" Margin="8,5,8,4" Height="21" Width="64"></TextBlock>
        <TextBlock x:Name="ComName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,4" Height="21" Width="105"></TextBlock>
        <ComboBox x:Name="ComIP" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" SelectedIndex="0" Margin="0,2" Height="26" Width="157"></ComboBox>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="查看接收文档" Margin="10" FontSize="16"/>
            <Button Content="清除历史记录" Margin="10" FontSize="16"/>
        </StackPanel>
        <ListView x:Name="ListUser" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="260" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="ListUser_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="主机名" Width="100" DisplayMemberBinding="{Binding u_name}"/>
                    <GridViewColumn Header="IP地址" Width="150" DisplayMemberBinding="{Binding u_ip}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="195*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tb_name" Visibility="Hidden" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="tb_history" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Text="TextBlock" Background="#FFFEFEFE"/>
            <ToolBar x:Name="ToolBar1" Visibility="Hidden" Grid.Row="2" Grid.Column="0">
                <Button Content="发送文件" Click="btnSendFile"></Button>
                <Button Content="发送图像"></Button>
                <Button Content="语言通讯"></Button>
            </ToolBar>
            <TextBox x:Name="tb_SendMes" Visibility="Hidden" Grid.Row="3" Grid.Column="0" Text="sfsdfsdf" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPanel1" Visibility="Hidden" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="-0.357,0.474">
                <Button Content="关闭" FontSize="14"/>
                <TextBlock Text="  "/>
                <Button Content="发送" FontSize="14" Click="btnSendMessage"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
