MainWindow.xaml

<Window x:Class="BS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="575" Loaded="Window_Loaded" MinWidth="575" MinHeight="500" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7F158FED" Offset="0.052"/>
                <GradientStop Color="#8E127DD0" Offset="0.028"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="计算机名：" FontSize="16" FontWeight="Bold" Margin="0,5,0,4" Height="21" Width="80"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="IP地址：" FontSize="16" FontWeight="Bold" Margin="8,5,8,4" Height="21" Width="64"></TextBlock>
        <TextBlock x:Name="ComName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,4" Height="21" Width="105"></TextBlock>
        <ComboBox x:Name="ComIP" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" SelectedIndex="0" Margin="0,2" Height="26" Width="157"></ComboBox>
        <ListView x:Name="ListUser" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="249" Grid.Row="2" Grid.ColumnSpan="3" MouseUp="ListUser_MouseUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="主机名" Width="60"  DisplayMemberBinding="{Binding Path=u_name}"/>
                    <GridViewColumn Header="IP地址" Width="125" DisplayMemberBinding="{Binding Path=u_ip}"/>
                    <GridViewColumn Header="昵称" Width="60" DisplayMemberBinding="{Binding Path=nickname}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="修改昵称" Click="ChangeNickName">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="auto" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="tb_EditNick" FontSize="14" Visibility="Hidden" Width="124"/>
            <TextBlock Text="  "/>
            <Button x:Name="bt_CompelteEdit" Content="完成" FontSize="14" Visibility="Hidden" Click="CompleteEditNick" />
            <TextBlock Text="  "/>
            <Button x:Name="bt_CancelEdit" Content="取消" FontSize="14" Visibility="Hidden" Click="CancelEditNick"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="195*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListHistory" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Background="#FFFEFEFE" SelectionChanged="ListHistory_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Lv_head" Width="320" DisplayMemberBinding="{Binding Path=Message}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ToolBar x:Name="ToolBar1" Visibility="Hidden" Grid.Row="2" Grid.Column="0">
                <Button Content="发送文件" Click="btnSendFile"></Button>
                <Button Content="截图" Click="ScreenCutter"></Button>
                
                <Button Content="聊天记录" Click="btnHistory"></Button>
            </ToolBar>
            <TextBox x:Name="tb_SendMes" Visibility="Hidden" Grid.Row="3" Grid.Column="0" Text="你好" Grid.RowSpan="2"/>
            <StackPanel x:Name="StackPanel1" Visibility="Hidden" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="-0.357,0.474">
                <Button Content="关闭" FontSize="14" Click="btnCloseMessage"/>
                <TextBlock Text="  "/>
                <Button Content="发送" FontSize="14" Click="btnSendMessage"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
